body {
  background-color: #111;
  color: #fff;
  overflow-x: hidden;
}

.sidepanel {
  height: 250px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  backdrop-filter: blur(20px);
  overflow-x: hidden;
  padding-top: 40px;
  transition: 0.5s;
  overflow: hidden;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 70px;
}

.openbtn {
  font-size: 25px;
  cursor: pointer;
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: black;
}

ul {
  list-style-type: none;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  border: 1px solid red;
  color: red;
}
.model-link.active {
  color: red;
  text-decoration: underline red;
}

header {
  background-color: #111;
  height: 70px;
  align-items: center;
  vertical-align: top;
}

.container1 {
  background-color: #111;
  display: flexbox;
  flex-direction: row;
  flex-shrink: inherit;
  flex-flow: nowrap;
  justify-content: center;
}

.companylogo {
  justify-content: start;
  height: 50px;
  width: auto;
  align-items: center;
  color: #fff;
}

.logoname {
  display: block;
  margin: 0 auto;
  margin-top: -2.3%;
  height: 20px;
  width: auto;
  align-self: center;
  image-rendering: pixelated;
  align-items: top;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hero-content a {
  cursor: pointer;
  transition: 0.4s ease-in-out;
  text-decoration: none;
  color: #f1f1f1;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 300;
  margin: 0 10px;
}

.hero-content a:hover {
  color: red;
  text-decoration: underline red;
}

.hero-image-container {
  overflow: hidden;
  background: url(images/background.jpg) no-repeat;
  height: 710px;
  object-fit: cover;
  margin-top: -4%;
}

.hero-image {
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  position: absolute;
  height: 90%;
  object-fit: cover;
  margin-top: 8%;
}

.hero-image.active {
  opacity: 1;
  padding-left: 155px;
  width: 70%;
  margin-top: -0.4;
}

hr {
  margin-top: -12px;
  filter: brightness(100px);
  color: goldenrod;
}

.container2 {
  display: flex;
  flex-direction: row;
}
#card-header {
  font-family: sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: white;
  text-align: center; 
}

.card {
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  background-color: #111;
  border: none;
  border-radius: 8px;
  padding: 20px;
  margin: 10px auto;
  font-family: sans-serif;
  padding-bottom: 30px;
  flex-wrap: nowrap; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 30px rgba(255, 255, 255, 0.1), inset 0 0 5px rgba(255, 255, 255, 0.2);
}

.card:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.05);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.card-header span:first-child {
  font-weight: bold;
  font-size: 18px;
}

.card-header span:last-child {
  color: #f1f1f1;
  font-size: 20px;
}

.temp {
  display: inline-block;
  margin-right: 10px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  font-size: 14px;
  border-left: transparent;
  border-right: transparent;
}

.temp-scale {
  text-align: center;
  padding: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background-color: #333;
  margin-top: 4px;
  margin-right: 5px;
  border-radius: 50px;
}

.temp-scale:hover {
  transition: 0.2s ease-in-out;
  transform: scale(-12px);
  border: 1px solid red;
  color: red;
}

.mini-image {
  object-fit: cover;
  padding: 0%;
}

@media only screen and (max-width: 768px) {
  header {
    height: auto;
    flex-direction: column;
  }

  .container1 {
    flex-direction: column;
  }

  .hr1 {
    background-color: transparent;
  }

  .logoname {
    margin-top: 20px;
  }

  .hero-content {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .hero-image-container {
    height: auto;
  }

  .hero-image {
    width: 100%;
    margin: 0 auto;
  }

  .card {
    margin: 0 10px;
    width: calc(100% - 20px);
  }

  .card:hover {
    transform: none;
  }

  .temp-scale:hover {
    transform: none;
    border: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: calc(50% - 20px);
  }
}
